{
  "manifest_version": 3,
  "name": "MTG Card Image Downloader",
  "version": "2.0.0",
  "description": "Download Magic: The Gathering card images from Scryfall using deck lists",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.scryfall.com/*",
    "https://*.scryfall.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ipedrax@proton.me",
      "strict_min_version": "109.0"
    }
  }
}
